<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ajax Example</title>
</head>
<body>
	


	<button onclick="init()">Send Info</button>
	<div id="container">
		
	</div>



	<script>
		
		function init() {
			var theObject = new XMLHttpRequest();
			theObject.setRequestHeader("Content-type","application/x-www-form-urlencoded");
			theObject.open("POST","javascript.php",true);
			theObject.onreadystatechange = function () {
				if (theObject.readyState == 4 && theObject.status == 200)
					document.getElementById('container').innerHTML = theObject.responseText;

				
			}
			theObject.send("username=mohsin_ashraf&password=Secret"); 
		}




	</script>
</body>
</html>